version: '2'

services:
    odsupercomponent:
        image: ${IMAGE}
        volumes:
        - .:/opt/opendlv.data
        command: "/opt/od4/bin/odsupercomponent --cid=${CID} --verbose=1 --configuration=/opt/opendlv.data/configuration"

    # microservice for perception-detectcone
    logic-cfsd18-perception-detectcone:
        image: ${IMAGE}
        working_dir: /opt/tmp/
        depends_on:
            - odsupercomponent
        environment:
            - DISPLAY=$DISPLAY
        volumes:
            - /tmp/.X11-unix:/tmp/.X11-unix
            - /home/weiming/project/opendlv.cfsd18/usecases/stable/detectcone/:/opt/tmp/
        user: odv
        ipc: host
        command: "/opt/opendlv.cfsd18/bin/opendlv-logic-cfsd18-perception-detectcone --cid=${CID} --id=1"

    # # Micro-service for core-tool-camera-replay:.
    # core-tool-camera-replay:
    #     image: ${IMAGE}
    #     working_dir: /opt/recordings/
    #     group_add:
    #        - video
    #     depends_on:
    #         - odsupercomponent
    #     user: odv  # This parameter will be replaced as soon as group_add parameter is available in docker-compose, cf. https://github.com/docker/compose/pull/3709.
    #     environment:
    #         - DISPLAY=$DISPLAY
    #     volumes:
    #         - /tmp/.X11-unix:/tmp/.X11-unix
    #         - .:/opt/opendlv.core.configuration
    #         - ~/project/cfsd/recordings/:/opt/recordings/
    #     network_mode: host
    #     ipc: host
    #     command: "/opt/opendlv.core/bin/opendlv-core-tool-camera-replay --cid=${CID} --freq=5"

    # #camera 1
    # proxy1:
    #     build: .
    #     group_add:
    #         - video
    #     ipc: host
    #     user: odv
    #     devices:
    #         - "/dev/video1:/dev/video1"
    #     environment:
    #         - DISPLAY=$DISPLAY
    #     volumes:
    #         - /tmp/.X11-unix:/tmp/.X11-unix
    #     links:
    #         - odsupercomponent
    #         - logic-cfsd18-perception-detectcone
    #     command: "/opt/opendlv.core/bin/opendlv-core-system-proxy-camera --cid=${CID}  --id=1 --freq=20"

    # # microservice for cfsd18-sensation-attention
    # cfsd18-sensation-attention:
    #     image: ${IMAGE}
    #     network_mode: "host"
    #     depends_on:
    #         - odsupercomponent
    #     command: "/opt/opendlv.cfsd18/bin/opendlv-logic-cfsd18-sensation-attention --cid=${CID} --verbose=1 --id=1"
    # #proxy-velodyne16
    # velodyne16:
    #     image: ${IMAGE}
    #     network_mode: "host"
    #     volumes:
    #     - .:/opt/opendlv.data
    #     ipc: host
    #     user: odv
    #     working_dir: "/opt/opendlv.data"
    #     depends_on:
    #         - odsupercomponent
    #     command: "/opt/opendlv.core/bin/opendlv-core-system-proxy-velodyne16 --cid=${CID}"
