version: '2'

services:
# microservice for perception-detectcone
    detectcone:
        image: ${IMAGE}
        working_dir: /opt/tmp
        ipc: host
        network_mode: host
        environment:
            - DISPLAY=$DISPLAY
        volumes:
           - /tmp/.X11-unix:/tmp/.X11-unix
           - .:/opt/tmp
        command: "detectcone --cid=${CID} --id=1"
